# monitoring_poc

./: .gitignore  Rooft.sln
Rooft/: Program.cs  Rooft.csproj  Startup.cs  docker-compose.yml
Rooft/Controllers/: UserController.cs  ValuesController.cs
Rooft/Metrics/: MetricsRegistry.cs
Rooft/Properties/: launchSettings.json
Rooft/Requests/Users/: CreateUser.cs
Rooft/Resources/: grafana_dashboard.json
Rooft/Responses/Users/: CreateUserResponse.cs
