<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics" Version="3.1.0-alpha-0796" />
        <PackageReference Include="App.Metrics.AspNetCore" Version="3.1.0-alpha-0114" />
        <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="3.1.0-alpha-0114" />
        <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="2.1.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="3.1.0-alpha-0114" />
        <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="3.1.0-alpha-0114" />
        <PackageReference Include="App.Metrics.Formatters.InfluxDB" Version="3.0.0" />
        <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.0.0" />
        <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="NSwag.AspNetCore" Version="12.0.13" />
    </ItemGroup>

</Project>
